<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible"   content="IE=edge">
    <meta name="viewport"                content="width=device-width, initial-scale=1.0">
    <meta name="description" lang="es"   content="¡Bienvenid@s a la Comunidad! - TU VOLUNTAD DETERMINA TU HABILIDAD - 
	                                          Calistenista: Persona que practica la calistenia o práctica de ejercicios físicos para desarrollar los músculos. 
	                                          El calistenista agradece la labor de la Municipalidad en el fomento de las barras y máquinas de ejercicio en lugares públicos. 
                                                  La rutina calistenista debe ir acompañada de una dieta controlada.">
    <meta name="author"                  content="info@calistenista.com">
    <meta name="copyright"               content="&copy; SASCHA THIELE | CHILE">
    <meta name="date"                    content="Fri Nov 01 2024 21:30:15 GMT-0400 (hora estándar de Chile)">
    <title>Comunidad de Calestenia Playa Cavancha, Iquique, Chile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonmous" referrerpolicy="no-referrer" rel="stylesheet"/>
    <link href="assets/css/styles.css" rel="stylesheet"/>
    
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <div class="container">
	      <a class="navbar-brand" href="#"><i class="fa-solid fa-earth-americas"></i> CALISTENISTA</a>
	      <button class="navbar-toggler" type="button"
	              data-bs-toggle="collapse"
	              data-bs-target="#navbarNav"
	              aria-controls="navbarNav"
	              aria-expanded="false"
	              aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
	      </button>
	      <div class="collapse navbar-collapse" id="navbarNav">
		  <ul class="nav navbar-nav ml-auto pt-1">
		     <li class=nav-item"">
			 <a class="nav-link" href="#comunidad">Comunidad</a>
		     </li>
		     <li class=nav-item"">
			 <a class="nav-link" href="#ejercicios">Ejercicios</a>
		     </li>
		     <li class=nav-item"">
			 <a class="nav-link" href="#rutinas">Rutinas</a>
		     </li>
		     <li class=nav-item"">
			 <a class="nav-link" href="#dieta">Dieta</a>
		     </li>
		     <li class=nav-item"">
			 <a class="nav-link" href="#eventos">Eventos</a>
		     </li>
		     <li class=nav-item"">
			 <button type="button" class="nav-link" popovertarget="contacto">Contacto</button>
		     </li>
                     </div>
		  </ul>
	          <div class="d-flex justify-content-end text-light">
		      <ul class="nav navbar-nav ml-auto pt-1">
			  <li class="nav-item dropdown none">
			 <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Acceder</a>
			 <ul class="dropdown-menu">
			     <li><a class="dropdown-item" href="#scrollspyHeading3">Acceder</a></li>
			     <li><a class="dropdown-item" href="#scrollspyHeading4">Registrar</a></li>
			 </ul>
			  </li>
		      </ul>
                  </div>
	      </div>
	  </div>
      </nav>
    </header>

    <main>
      <section id="banner" class="container-fluid p-0">
	  <div class="banner-img bw fadeInUpFast-animation"
	       style="position:relative; height:400px;
		      background:url('images/pexels-sascha-thiele-221815-747016.jpg')
		      center/cover no-repeat;">
	      <div class="banner-text"
		   style="position:absolute; top:50%; left:50%;
			  transform:translate(-50%, -50%);
			  text-align:center;
			  color:#fff;">
		  <h1 class="fadeInUpNormal-animation">¡Bienvenid@s a la Comunidad!</h1>
		  <p class="fadeInUpSlow-animation">TU VOLUNTAD DETERMINA TU HABILIDAD</p>
		  <button type="button" class="btn btn-light fadeInUpSlower-animation" id="uniteToastBtn">¡Únete al mejor equipo!</button>
                  <br/><br/>
		  <div id="uniteToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true" data-bs-autohide="false">
		      <div class="toast-header">
			  <img src="images/Avatar_s.jpg" class="rounded me-2" alt="...">
			  <strong class="me-auto text-start">¡Hola Amig@!<br/>
			      Envíanos un enlace a tus redes sociales y tu mejor foto de calestenista
			      a nuestro correo electrónico...</strong>
			  <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
		      </div>
		      <div class="toast-body text-dark">El mundo en tus manos: 
			  <a href="mailto:info@calestenista.com" style="text-decoration: none;"><b>unete@calestenista.com</b></a>
		      </div>
		  </div>

	      </div>
	  </div>
      </section>

      <section id="jumbotron" class="container mt-4 pt-2 text-center">
	  <div class="jumbotron rounded bg-dark text-white fadeInUpFast-animation">
	      <br/>
	      <p class="pt-4 fadeInUpNormal-animation"> +++ Nuestra página web se encuentra en construcción +++</p>
	      <h2 class="fadeInUpSlow-animation">¡Somos de acá, América Latina, América del Sur!</h2>
	      <p class="pb-4 fadeInUpSlower-animation">Comunidad de Calestenia Playa Cavancha de Iquique, Chile</p>
	      <br/>
	  </div>
      </section>

      <section id="comunidad" class="container my-5 pt-2 text-center">
	  <h2 class="display-6 my-4 fadeInUpFast-animation">Comunidad Cavancha</h2>
	  <div class="row pb-5">
	      
	    <div class="col-md-4">
	      <div class="card fadeInUpNormal-animation">
		  <img alt="Foto de ejemplo" src="images/colaboradores/team-image1.jpg" class="card-img-top bw" />
		  <div class="card-body">
		      <h3>Sascha</h3>
		      <div class="social-icons mt-3">
			  <a href="#comunidad" class="text-dark me-2"><i class="fab fa-facebook"></i></a>
			  <a href="#comunidad" class="text-dark"><i class="fab fa-instagram"></i></a>
		      </div>
		  </div>
	      </div>
	    </div>

	    <div class="col-md-4">
		<div class="card fadeInUpSlow-animation">
		  <img alt="Foto de ejemplo" src="images/colaboradores/team-image2.jpg" class="card-img-top bw" />
		  <div class="card-body">
		      <h3>Foto de ejemplo</h3>
		      <div class="social-icons mt-3">
			  <a href="#comunidad" class="text-dark me-2"><i class="fab fa-facebook"></i></a>
			  <a href="#comunidad" class="text-dark me-2"><i class="fab fa-instagram"></i></a>
			  <a href="#comunidad" class="text-dark"><i class="fab fa-linkedin"></i></a>
		      </div>
		  </div>
	      </div>
	  </div>

	  <div class="col-md-4">
	      <div class="card fadeInUpSlower-animation">
		  <img alt="Foto de ejemplo" src="images/colaboradores/team-image3.jpg" class="card-img-top" />
		  <div class="card-body">
		      <h3>Foto de ejemplo</h3>
		      <div class="social-icons mt-3">
			  <a href="#comunidad" class="text-dark me-2"><i class="fab fa-facebook"></i></a>
			  <a href="#comunidad" class="text-dark"><i class="fab fa-instagram"></i></a>
		      </div>
		  </div>
	      </div>
	  </div>

	  </div>
      </section>

      <section id="ejercicios" class="bg-light py-5">
	  <div class="container">
	      <h2 class="display-6 text-left mb-4 fadeInUpFast-animation">Ejercicios</h2>
	      <div class="row mb-4">

		  <div class="col-md-3 d-flex bw fadeInUpFast-animation">
		      <div class="card text-bg-dark">
			  <img src="https://upload.wikimedia.org/wikipedia/commons/c/cd/Pistol_squat.jpg" class="card-img" alt="...">
			<div class="card-img-overlay">
			  <h3 class="card-title">Sentadillas</h3>
			</div>
		      </div>
		  </div>
		  <div class="col-md-3 d-flex bw fadeInUpNormal-animation">
		      <div class="card text-bg-dark">
			  <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/Liegestuetz02_ani_fcm.gif" class="card-img" alt="...">
			<div class="card-img-overlay">
			    <h3 class="card-title">Flexiones</h3>
			</div>
		      </div>
		  </div>
		  <div class="col-md-3 d-flex bw fadeInUpSlow-animation">
		      <div class="card text-bg-dark">
			  <img src="https://upload.wikimedia.org/wikipedia/commons/7/79/A_U.S._Coast_Guard_recruit%2C_assigned_to_Company_Oscar_188%2C_performs_a_plank_during_incentive_training_at_Coast_Guard_Training_Center_Cape_May_in_Cape_May%2C_N.J.%2C_July_31%2C_2013_130731-G-WA946-943.jpg" class="card-img" alt="...">
			<div class="card-img-overlay">
			    <h3 class="card-title text-dark">Planchas</h3>
			</div>
		      </div>
		  </div>
		  <div class="col-md-3 d-flex bw fadeInUpSlower-animation">
		      <div class="card text-bg-dark">
			  <img src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Flickr_-_Official_U.S._Navy_Imagery_-_Sailors_work_out_aboard_USS_Green_Bay..jpg" class="card-img" alt="...">
			<div class="card-img-overlay">
			    <h3 class="card-title">Dominadas</h3>
			</div>
		      </div>
		  </div>
              </div>
              <div class="row mb-3 d-flex bw fadeInUpFast-animation">
                  <div class="col-md-3">
		      <div class="card text-bg-dark">
			  <img src="https://upload.wikimedia.org/wikipedia/commons/d/d0/Bench-dips-1.png" class="card-img" alt="...">
			<div class="card-img-overlay">
			    <h3 class="card-title text-dark">Fondos</h3>
			</div>
		      </div>
		  </div>
		  <div class="col-md-3 d-flex bw fadeInUpNormal-animation">
		      <div class="card text-bg-dark">
			  <img src="https://upload.wikimedia.org/wikipedia/commons/8/84/Muscleup.jpg" class="card-img" alt="...">
			<div class="card-img-overlay">
			    <h3 class="card-title text-dark">Montadas</h3>
			</div>
		      </div>
		  </div>
		  <div class="col-md-3 d-flex bw fadeInUpSlow-animation">
		      <div class="card text-bg-dark">
			  <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/John_Gill_-_Front_Lever_-_1962.JPG" class="card-img" alt="...">
			<div class="card-img-overlay">
			    <h3 class="card-title text-dark">Palancas</h3>
			</div>
		      </div>
		  </div>
		  <div class="col-md-3 d-flex bw fadeInUpSlower-animation">
		      <div class="card text-bg-dark">
			  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Beach_Handstand.jpg" class="card-img" alt="...">
			<div class="card-img-overlay">
			    <h3 class="card-title">Pinos</h3>
			</div>
		      </div>
		  </div>

              </div>
	  </div>
      </section>

      <section id="rutinas" class="container mt-4 py-5">
	  <h2 class="display-6 text-center mb-4 fadeInUpFast-animation">Rutinas</h2>

	  <div class="row mb-4">

	      <div class="col-md-4 fadeInUpNormal-animation">
		  <div class="card">
		      <img alt="Chef2" class="bw" src="https://upload.wikimedia.org/wikipedia/commons/1/1b/%C3%96verspagat.jpg" class="card-img-top" />
		  <div class="card-body">
		      <h5>Movilidad</h5>
		      <p class="card-text">Nivel:<br/><b>Por:</b></p>
		  </div>
		</div>
	      </div>

	      <div class="col-md-4 fadeInUpSlow-animation">
		  <div class="card">
		      <img alt="Chef2" src="https://upload.wikimedia.org/wikipedia/commons/4/4f/Roper%27s_gymnasium%2C_Philadelphia%2C_circa_1831.jpg" class="card-img bw" />
		  <div class="card-body">
		      <h5>Repeticiones</h5>
		      <p class="card-text">Nivel:<br/><b>Por:</b></p>
		  </div>
		</div>
	      </div>

	      <div class="col-md-4 fadeInUpSlower-animation">
		  <div class="card">
		      <img alt="Chef2" class="bw" src="https://images.pexels.com/photos/4162488/pexels-photo-4162488.jpeg" />
		  <div class="card-body">
		      <h5>Levantamiento</h5>
		      <p class="card-text">Nivel:<br/><b>Por:</b></p>
		  </div>
		</div>
	      </div>

	  </div>
	  <div class="row mb-4">
	      
	      <div class="col-md-4 fadeInUpNormal-animation">
		  <div class="card">
		      <img alt="Chef2" class="card-img-top bw" src="https://images.pexels.com/photos/20574058/pexels-photo-20574058/free-photo-of-bodybuilder-presenting-his-muscles.jpeg" />
		  <div class="card-body">
		      <h5>Estética</h5>
		      <p class="card-text">Nivel:<br/><b>Por:</b></p>
		  </div>
		</div>
	      </div>

	      <div class="col-md-4 fadeInUpSlow-animation">
		  <div class="card">
		      <img alt="Chef2" class="card-img-top bw" src="images/Human_Flag_von_Sven_Kohl_Calisthenic_Movement.jpg" />
		  <div class="card-body">
		      <h5>Habilidades</h5>
		      <p class="card-text">Nivel:<br/><b>Por:</b></p>
		  </div>
		</div>
	      </div>

	      <div class="col-md-4 fadeInUpSlower-animation">
		  <div class="card">
		      <img alt="Chef2" class="card-img-top bw" src="https://upload.wikimedia.org/wikipedia/commons/b/bc/Street_Workout_Microarquitectura_Spartans_Tarraco_Calafell_2.jpg" />
		  <div class="card-body">
		      <h5>Estilo libre</h5>
		      <p class="card-text">Nivel:<br/><b>Por:</b></p>
		  </div>
		  </div>
	      </div>

	  </div>
	  
	  </div>
      </section>
      
      <section id="dieta" class="bg-light">
        <div class="bg-light container mb-4 py-5">
        <h2 class="display-6 text-center mb-4 fadeInUpFast-animation">Dieta Calistenista</h2>
	<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
	  <div class="col">
	    <div class="card mb-4 rounded-3 shadow-sm border-dark fadeInUpNormal-animation">
	      <div class="card-header py-3 text-bg-dark border-dark">
		<h3 class="my-0 fw-normal">delgad@ y temeros@</h3>
	      </div>
	      <div class="card-body">
		<p>Tus físico está caracterizado por músculos y extremidades largas y delgadas y poca grasa almacenada, poseen metabolismo acelerado causante de la baja generación de grasas y un desarrollo físico mayor; por lo general denominados delgados. Los ectomorfos no poseen predisposición a desarrollar los músculos ni a almacenar grasa.
		</p>
		<button type="button" class="w-100 btn btn-lg btn-dark mt-1">contáctenos</button>
	      </div>
	    </div>
	  </div>
	  <div class="col">
	    <div class="card mb-4 rounded-3 shadow-sm fadeInUpSlow-animation">
	      <div class="card-header py-3">
		<h3 class="my-0 fw-normal">dur@ y rud@</h3>
	      </div>
	      <div class="card-body">
		<p>Tus físico está caracterizado por huesos de dimensiones promedios, torso macizo, bajos niveles de grasa, hombros anchos con una cintura delgada, éstos poseen metabolismo considerado normal, generación de grasas normal, y a su vez un desarrollo físico normal; usualmente identificados como musculosos. Los mesomorfos poseen una predisposición a desarrollar músculos pero no a almacenar tejido graso. 
		</p>
		<button type="button" class="w-100 btn btn-lg btn-outline-dark mt-1">contáctenos</button>
	      </div>
	    </div>
	  </div>
	  <div class="col">
	    <div class="card mb-4 rounded-3 shadow-sm border-dark fadeInUpSlower-animation">
	      <div class="card-header py-3 text-bg-dark border-dark">
		<h3 class="my-0 fw-normal">gord@ y alegre</h3>
	      </div>
	      <div class="card-body">
		<p>Tus físico está caracterizado por un mayor almacenamiento de grasas, una cintura gruesa y una estructura ósea de grandes proporciones, por lo general identificados como gordos, poseen metabolismo lento; la generación de grasa es mayor, caracterizados por poseer desarrollo físico lento. Los endomorfos poseen una predisposición a almacenar grasas.
		</p>
		<button type="button" class="w-100 btn btn-lg btn-dark mt-1">contáctenos</button>
	      </div>
	    </div>
	  </div>
	</div>
        </div>
      </section>
      
      <section id="eventos">
        <div class="container mb-4 py-5">
        <h2 class="display-6 text-left mb-4 fadeInUpFast-animation">Eventos</h2>
          <div class="row flex-lg-row-reverse align-items-center g-5 pb-5">
            <div class="col-10 col-sm-8 col-lg-6 fadeInUpFast-animation">
              <img src="images/eventos1.jpg" class="img-fluid" width="650px" alt="evento" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h2 class="display-5 fw-bold text-body-emphasis lh-1 mb-3 fadeInUpNormal-animation">NOV2024<br>FREESTYLE<br>TRAINING</h2>
              <p class="lead fadeInUpNormal-animation">Próximamente se acerca un evento de calistenia que se realizará a beneficio colaborativo para el @refugio.orejitas.rescatadas , en el que podrás desarrollar tus habilidades físicas para enfrentarte a diversos participantes y luchar por obtener el primer lugar. Además podrás disfrutar de diversos premios que se otorgarán a los mejores atletas que obtengan los primeros lugares.🏆</p><br/>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-dark btn-lg px-4 me-md-2 fadeInUpSlow-animation">participar</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4 fadeInUpSlower-animation">colaborar</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer class="bg-dark text-light text-center footer mt-auto py-4">
        <p><i class="fa-solid fa-earth-americas"></i> CALISTENISTA  info@calistenista.com <br/> &copy; 2024 &nbsp; todos los derechos reservados</p>
    </footer>
	  
    <div popover="auto" id="contacto" style="border-color: transparent; border-radius: 20px;">
      <div style="padding: 0 3rem 3rem 3rem;">
        <div style="display: flex; justify-content: right; margin-right: -3rem;">
          <button class="closeBtn" popovertarget="contacto" style="background: transparent; border: 0; cursor: pointer;">
          </button>
        </div>
	    <h2 class="display-6 text-left mb-4">Contactos</h2>
	    <ul class="list-group">
		<li class="list-group-item">
		    👍&nbsp;<a href="mailto:comunidad@calistenista.com" style="color: skyblue; text-decoration: none;">
			<b>comunidad@calistenista.com</b></a>&nbsp; ✅</li>
		<li class="list-group-item">
		    👌&nbsp;<a href="mailto:ejercicios@calistenista.com" style="color: skyblue; text-decoration: none;">
			<b>ejercicios@calistenista.com</b></a>&nbsp; ✅</li>
		<li class="list-group-item">
		    💪&nbsp;<a href="mailto:rutinas@calistenista.com" style="color: skyblue; text-decoration: none;">
			<b>rutinas@calistenista.com</b></a>&nbsp; ✅</li>
		<li class="list-group-item">
		    ☝️&nbsp;<a href="mailto:dieta@calistenista.com" style="color: skyblue; text-decoration: none;">
			<b>dieta@calistenista.com</b></a>&nbsp; ✅</li>
		<li class="list-group-item">
			<b>eventos@calistenista.com</b></a>&nbsp; ✅</li>
	    </ul>
        </div>
      </div>
    </div>
     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script defer src="assets/js/main.js"></script>
  </body>
</html>
